POSTGRES_READY=0
POSTGRES_DB=expense_tracker
POSTGRES_PASSWORD=1234
POSTGRES_USER=andre
POSTGRES_HOST=localhost
POSTGRES_PORT=5433


DB_URL=postgresql://andre:1234@db:5433/expense_tracker
APPLICATION_SECRET_KEY=SECRET_KEY
APPLICATION_JWT_SECRET_KEY=SECRET_KEY_JWT